<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>专家与通人 - みさかさんさいこう</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="&amp;emsp;&amp;emsp;专家是近年来的一个流行名词，凡受高等教育的人都希望能成专家。专家的时髦性可说是今日学术界的最大流弊。学问分门别类，除因人的精力有限之外，乃是为求研究的便利，并非说各门之间真有深渊相隔。学问全境就是一种对于宇宙人生全境的探索与追求，各门各科不过是由各种不同的方向与立场去研究全部的宇宙人生而已。政治学由政治活动方面去观察人类的全部生活，经济学由经济活动方面去观察人类的全部生活。">
<meta property="og:type" content="article">
<meta property="og:title" content="专家与通人">
<meta property="og:url" content="https://misakaqwq.github.io/blog/2021/05/18/%E4%B8%93%E5%AE%B6%E4%B8%8E%E9%80%9A%E4%BA%BA/index.html">
<meta property="og:site_name" content="みさかさんさいこう">
<meta property="og:description" content="&amp;emsp;&amp;emsp;专家是近年来的一个流行名词，凡受高等教育的人都希望能成专家。专家的时髦性可说是今日学术界的最大流弊。学问分门别类，除因人的精力有限之外，乃是为求研究的便利，并非说各门之间真有深渊相隔。学问全境就是一种对于宇宙人生全境的探索与追求，各门各科不过是由各种不同的方向与立场去研究全部的宇宙人生而已。政治学由政治活动方面去观察人类的全部生活，经济学由经济活动方面去观察人类的全部生活。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-18T08:36:25.000Z">
<meta property="article:modified_time" content="2021-05-18T08:51:39.837Z">
<meta property="article:author" content="Misaka QwQ">
<meta property="article:tag" content="文章">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/theme-nexmoe/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,gh/theme-nexmoe/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  
  <link rel="stylesheet" href="/blog/css/style.css?v=1622821433480">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/blog/assets/img/default_bg.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/blog/" title="Misaka QwQ" class="mdui-btn mdui-btn-icon"><img src="/blog/assets/img/avatar.png" alt="Misaka QwQ"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/blog/" title="Misaka QwQ">
            <img src="/blog/assets/img/avatar.png" alt="Misaka QwQ" alt="Misaka QwQ">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>3</div>
        <div><span>Tags</span>3</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/blog/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/MisakaQwQ" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/blog/tags/archive/" style="font-size: 10px;">archive</a> <a href="/blog/tags/p5js/" style="font-size: 10px;">p5js</a> <a href="/blog/tags/%E6%96%87%E7%AB%A0/" style="font-size: 10px;">文章</a>
    </div>
    
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 Misaka QwQ
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 64.33333333333333%;"> 
          <img data-src="/blog/assets/img/1-background.jpg" data-sizes="auto" alt="专家与通人" class="lazyload">
          <h1>专家与通人</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年05月18日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.5k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 6 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                
                
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>&emsp;&emsp;专家是近年来的一个流行名词，凡受高等教育的人都希望能成专家。专家的时髦性可说是今日学术界的最大流弊。学问分门别类，除因人的精力有限之外，乃是为求研究的便利，并非说各门之间真有深渊相隔。学问全境就是一种对于宇宙人生全境的探索与追求，各门各科不过是由各种不同的方向与立场去研究全部的宇宙人生而已。政治学由政治活动方面去观察人类的全部生活，经济学由经济活动方面去观察人类的全部生活。但人生是整个的，支离破碎之后就不是真正的人生。为研究的便利，不妨分工；但我们若欲求得彻底的智慧，就必须旁通本门以外的知识。各种自然科学对于宇宙的分析，也只有方法与立场的不同，对象都是同一的大自然界。在自然科学的发展史上，凡是有划时代的贡献的人，没有一个是死抱一隅之见的人。如牛顿或达尔文，不只精通物理学或生物学，他们各对当时的一切学术都有兴趣，都有运用自如的理解力。他们虽无哲学家之名，却有哲学家之实。他们是专家，但又超过专家；他们是通人。这一点总是为今日的一些专家或希望作专家的人所忽略。</p>
<p>​&emsp;&emsp;假定某人为考据专家，对某科的某一部分都能详述原委，作一篇考证文字，足注能超出正文两三倍；但对今日政治经济社会的局面完全隔阂，或只有幼稚的观感，对今日科学界的大概情形一概不知，对于历史文化的整个发展丝毫不感兴趣。这样一个人，只能称为考据匠，若恭维一句，也不过是“专家”而已。又如一个科学家，终日在实验室与仪器及实验品为伍，此外不知尚有世界。这样一个人，可被社会崇拜为大科学家，但实际并非一个全人，他的精神上之残废就与身体上之足跛耳聋没有多少分别。</p>
<p>​&emsp;&emsp;再进一步。今日学术的专门化，并不限于科门之间，一科之内往往又分化为许多的细目，各有专家。例如一个普通所谓历史专家，必须为经济史专家，或汉史专家，甚或某一时代的经济史专家，或汉代某一小段的专家。太专之后，不只对史学以外的学问不感兴味，即对所专以外的史学部分也渐疏远，甚至不能了解。此种人或可称为历史专家，但不能算为历史家。片段的研究无论如何重要，对历史若真欲明了，却非注意全局不可。</p>
<p>​&emsp;&emsp;今日学术界所忘记的，就是一个人除作专家外，也要作“人”，并且必须作“人”。一个十足的人，在一般生活上讲，是“全人”，由学术的立场讲，是“通人”。我们时常见到喜欢说话的专家，会发出非常幼稚的议论。这就是因为他们只是专家，而不是通人，一离本门，立刻就要迷路。他们对于所专的科目在全部学术中所占的地位完全不知，所以除所专的范围外，若一发言，不是幼稚，就是隔膜。</p>
<p>​&emsp;&emsp;学术界太专的趋势与高等教育制度有密切的关系。今日大学各系的课程，为求“专精”与“研究”的美名，舍本逐末，基本的课程不是根本不设，就是敷衍塞责，而外国大学研究院的大部课程在我们只有本科的大学内反倒都可以找到。学生对本门已感应接不暇，当然难以再求旁通。一般的学生，因根基的太狭太薄，真正的精通既谈不到，广泛的博通又无从求得；结果各大学每年只送出一批一批半生不熟的智识青年，既不能作深刻的专门研究，又不能正当地应付复杂的人生。近年来教育当局与大学教师，无论如何地善于自辩自解，对此实难辞咎。抗战期间，各部门都感到人才的缺乏。我们所缺乏的人才，主要的不在量，而在质。雕虫小技的人才并不算少。但无论做学问，或是做事业，所需要的都是眼光远大的人才。</p>
<p>​&emsp;&emsp;凡人年到三十，人格就已固定，难望再有彻底的变化，要做学问，二十岁前后是最重要的关键，这正是大学生的在校时期。品格、风趣、嗜好，大半要在此时来做最后的决定。此时若对学问兴趣立下广泛的基础，将来的工作无论如何专精，也不至于害精神偏枯病。若在大学期间，就造成一个眼光短浅的学究，将来若要再作由专而博的功夫，其难真是有如登天。今日各种的学术都过于复杂深奥，无人能再望做一个活的百科全书的亚里士多德。但对一门精通一切，对各门略知梗概，仍当是学者的最高理想。二十世纪为人类有史以来最复杂最有趣的时代，今日求知的时会也可谓空前；生今之世，而甘作井底之蛙，岂不冤枉可惜？因为人力之有限，每人或者不免要各据一井去活动，但我们不妨时常爬出井外，去领略一下全部天空的伟大！</p>
<iframe src="./专家与通人.pdf" style="width:100%;height:1100px;"></iframe>


  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>Misaka QwQ<br>
    <strong>Link：</strong><a href="https://misakaqwq.github.io/blog/2021/05/18/%E4%B8%93%E5%AE%B6%E4%B8%8E%E9%80%9A%E4%BA%BA/" title="https:&#x2F;&#x2F;misakaqwq.github.io&#x2F;blog&#x2F;2021&#x2F;05&#x2F;18&#x2F;%E4%B8%93%E5%AE%B6%E4%B8%8E%E9%80%9A%E4%BA%BA&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;misakaqwq.github.io&#x2F;blog&#x2F;2021&#x2F;05&#x2F;18&#x2F;%E4%B8%93%E5%AE%B6%E4%B8%8E%E9%80%9A%E4%BA%BA&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/blog/tags/%E6%96%87%E7%AB%A0/" rel="tag">文章</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <!-- Unpkg -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqusjs.min.css">
<script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqus.min.js"></script>
<div id="disqus_thread"></div>
<script>
var dsqjs = new DisqusJS({
    shortname: 'misakaqwq',
    siteName: 'MisakaQwQ',
    identifier: 'https://misakaqwq.github.io/blog/2021/05/18/%E4%B8%93%E5%AE%B6%E4%B8%8E%E9%80%9A%E4%BA%BA/',
    url: 'https://misakaqwq.github.io/blog/2021/05/18/%E4%B8%93%E5%AE%B6%E4%B8%8E%E9%80%9A%E4%BA%BA/',
    title: '专家与通人',
    api: 'https://disqus.skk.moe/disqus/',
    apikey: 'ymNPuA1NoVy9SYBqGcXm4OVCokJVTdXAaMIlwT1pfqjC8s1gv8qeboeLwifEfTYX',
    admin: 'MisakaQwQ',
    adminLabel: ''
});
</script>
</section>
  </div>
</div>
        <div class="nexmoe-post-right">
          <div class="nexmoe-fixed">
            <div class="nexmoe-tool">
              <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
            </div>
          </div>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 

<script src="/blog/js/app.js?v=1622821433483"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
